<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homeNav" />
    <item android:title="Classes"
        android:icon="@drawable/ic_baseline_class_24"
        android:id="@+id/classesNav"/>
    <item android:title="Locations"
        android:icon="@drawable/ic_baseline_location_on_24"
        android:id="@+id/locationsNav"/>
    <item android:title="Trainers"
        android:icon="@drawable/ic_baseline_man_24"
        android:id="@+id/trainersNav"/>
    <item android:title="Partners"
        android:icon="@drawable/ic_baseline_local_parking_24"
        android:id="@+id/partnersNav"/>
</menu>