<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmation">

    <Button
        android:id="@+id/loginBtn3"
        android:layout_width="325sp"
        android:layout_height="70sp"
        android:onClick="welcomeBack"
        android:text="Back to Welcome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="300sp"
        android:layout_height="120sp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Thank you for choosing surge"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/memberNumText"
        android:layout_width="271dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Member Number:"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="271dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Temporary Password:"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <TextView
        android:id="@+id/memberNum"
        android:layout_width="271dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/memberNumText"
        app:layout_constraintVertical_bias="0.449"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="271dp"
        android:layout_height="35dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text=""
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/passwordText"
        app:layout_constraintVertical_bias="0.449"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="298dp"
        android:layout_height="151dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Thank you for signing up! "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

</androidx.constraintlayout.widget.ConstraintLayout>