<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassesFragment">


    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/checkClasses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Today's Classes"
        android:layout_marginTop="320dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/class1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/class2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/class3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textSize="20dp"
        />


</FrameLayout>





