<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentFragment">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="39sp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Your Balance: 29.99$"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Card Holder Name"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/holder_name"
                    android:layout_width="306dp"
                    android:layout_height="65dp"
                    android:inputType="text"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:textColor="@color/purple_200"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Card Number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/card_number"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:inputType="phone"
                    android:maxLength="25"
                    android:maxLines="1"
                    android:textColor="@color/purple_200"
                    android:textSize="14sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:hint="Expiry Date"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/expiry_date"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:inputType="date"
                        android:maxLength="5"
                        android:maxLines="1"
                        android:textColor="@color/purple_200"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:hint="CVV"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/code_cvv"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:inputType="number"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:text="Pay"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>