<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordFragment">

    <Button
        android:id="@+id/changepassFragment"
        android:layout_width="269dp"
        android:layout_height="66dp"
        android:text="Change Password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"/>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="39sp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Change Password"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp" />


    <EditText
        android:id="@+id/inputEmailFragment"
        android:layout_width="269dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Enter Your Account Email:"
        android:inputType="textEmailAddress"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"/>

</FrameLayout>